<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMC</title>
</head>
<body>
    <center>
    <h1>LIBIN PROJECT 🚀 </h1>
    <h3> Trainning|Guidence|limit</h3>

    <p>Success means different things to different people, but certain principles apply universally when striving for it. Here are some practical tips that can help you achieve success in various aspects of life:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FYErehuSuuw?si=qVR7zK6kxL0NfkR_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>

    <p>Success is a personal journey, not a destination. Stay true to your own path, keep growing, and adapt as you go. Success doesn’t always look the same for everyone, so define it for yourself and pursue it with passion and persistence</p>

    <p>Success isn’t just about IQ; emotional intelligence is equally important. Being able to manage your emotions, communicate effectively, and empathize with others is key to building strong relationships and advancing in your personal and professional life
    </p>

    <h2>Lets divide Full Stack into three parts</h2>
    <ul>
        <li>frontend</li>
        <li>backend</li>
        <li>database</li>
    </ul>

    <h1>Technology used for full stack development</h1>

    
        <table border="1">
            <tr>
                <td>frontend</td><td>backend</td><td>database</td>
            </tr>
            <tr>
                <td>html</td><td>java</td><td>mangodb</td>
            </tr>
            <tr>
                <td>css</td><td>c++</td><td>python</td>
            </tr>
            <tr>
                <td>javascript</td><td>ruby</td><td>node.js</td>
            </tr>
        </table>
    <hr />
    <center>
        <a href="event.html">register for course</a>|<a href="https://www.instagram.com/">instagram</a>|<a href="https://youtu.be/FYErehuSuuw?si=K_40XJ9Ic6DlNe7o">youtube</a>
    </center>


    
</body>
</html>